0001
Jones, Stacey
231 Maple Avenue
Brooklyn, New York 11218
8.50	4.00	7.00

0002
Franklin, Maryann
401 Orange Lane 
Stoneybrook, Connecticut 30122
10.00	12.00	18.00

0003
Thomas, Christy
222 Blossom Blvd.
Stoneybrook, Connecticut 30122
5.00	4.00	17.00

0004
Schafer, Dawn
131 Apple Gardens
Stoneybrook, Connecticut 30122
4.00	3.00	15.00

0005
Pike, Mallory
656 Brook Lane
Stoneybrook, Connecticut 301226
6.75	8.00	9.25

0006
Cones, Jim
545 Greenleaf Street
Stoneybrook, Connecticut 32222
12.00	12.00	12.00

0007
Kishi, Mary
303 Ginger Blvd.
Stoneybrook, Connecticut 30122
13.00	13.00	13.00